MNEMONIC=
ETHERSCAN_API_KEY_ARBITRUM_GOERLI_TESTNET=
ETHERSCAN_API_KEY_ARBITRUM_NOVA=
ETHERSCAN_API_KEY_ARBITRUM=
ETHERSCAN_API_KEY_AVALANCHE_TESTNET=
ETHERSCAN_API_KEY_AVALANCHE=
ETHERSCAN_API_KEY_BASE_SEPOLIA_TESTNET=
ETHERSCAN_API_KEY_BASE=
ETHERSCAN_API_KEY_BLAST=
ETHERSCAN_API_KEY_BOBA_ETHEREUM=
ETHERSCAN_API_KEY_BSC_TESTNET=
ETHERSCAN_API_KEY_BSC=
ETHERSCAN_API_KEY_ETHEREUM_GOERLI_TESTNET=
ETHERSCAN_API_KEY_ETHEREUM_SEPOLIA_TESTNET=
ETHERSCAN_API_KEY_ETHEREUM=
ETHERSCAN_API_KEY_FANTOM_TESTNET=
ETHERSCAN_API_KEY_FANTOM=
ETHERSCAN_API_KEY_GNOSIS=
ETHERSCAN_API_KEY_LINEA_GOERLI_TESTNET=
ETHERSCAN_API_KEY_LINEA=
ETHERSCAN_API_KEY_MOONBEAM_TESTNET=
ETHERSCAN_API_KEY_MOONBEAM=
ETHERSCAN_API_KEY_MOONRIVER=
ETHERSCAN_API_KEY_OPTIMISM_GOERLI_TESTNET=
ETHERSCAN_API_KEY_OPTIMISM_SEPOLIA_TESTNET=
ETHERSCAN_API_KEY_OPTIMISM=
ETHERSCAN_API_KEY_POLYGON_TESTNET=
ETHERSCAN_API_KEY_POLYGON_ZKEVM_GOERLI_TESTNET=
ETHERSCAN_API_KEY_POLYGON_ZKEVM=
ETHERSCAN_API_KEY_POLYGON=
HARDHAT_HTTP_RPC_URL_ARBITRUM_GOERLI_TESTNET=
HARDHAT_HTTP_RPC_URL_ARBITRUM_NOVA=
HARDHAT_HTTP_RPC_URL_ARBITRUM=
HARDHAT_HTTP_RPC_URL_AURORA_TESTNET=
HARDHAT_HTTP_RPC_URL_AURORA=
HARDHAT_HTTP_RPC_URL_AVALANCHE_TESTNET=
HARDHAT_HTTP_RPC_URL_AVALANCHE=
HARDHAT_HTTP_RPC_URL_BASE_GOERLI_TESTNET=
HARDHAT_HTTP_RPC_URL_BASE_SEPOLIA_TESTNET=
HARDHAT_HTTP_RPC_URL_BASE=
HARDHAT_HTTP_RPC_URL_BLAST_SEPOLIA_TESTNET=
HARDHAT_HTTP_RPC_URL_BLAST=
HARDHAT_HTTP_RPC_URL_BOBA_BNB=
HARDHAT_HTTP_RPC_URL_BOBA_ETHEREUM=
HARDHAT_HTTP_RPC_URL_BSC_TESTNET=
HARDHAT_HTTP_RPC_URL_BSC=
HARDHAT_HTTP_RPC_URL_CRONOS_TESTNET=
HARDHAT_HTTP_RPC_URL_ETHEREUM_GOERLI_TESTNET=
HARDHAT_HTTP_RPC_URL_ETHEREUM_SEPOLIA_TESTNET=
HARDHAT_HTTP_RPC_URL_ETHEREUM=
HARDHAT_HTTP_RPC_URL_FANTOM_TESTNET=
HARDHAT_HTTP_RPC_URL_FANTOM=
HARDHAT_HTTP_RPC_URL_GNOSIS_TESTNET=
HARDHAT_HTTP_RPC_URL_GNOSIS=
HARDHAT_HTTP_RPC_URL_GODWOKEN_TESTNET=
HARDHAT_HTTP_RPC_URL_GODWOKEN=
HARDHAT_HTTP_RPC_URL_KAVA_TESTNET=
HARDHAT_HTTP_RPC_URL_KAVA=
HARDHAT_HTTP_RPC_URL_LIGHTLINK_GOERLI_TESTNET=
HARDHAT_HTTP_RPC_URL_LIGHTLINK=
HARDHAT_HTTP_RPC_URL_LINEA_GOERLI_TESTNET=
HARDHAT_HTTP_RPC_URL_LINEA=
HARDHAT_HTTP_RPC_URL_MANTLE_GOERLI_TESTNET=
HARDHAT_HTTP_RPC_URL_MANTLE=
HARDHAT_HTTP_RPC_URL_METIS_GOERLI_TESTNET=
HARDHAT_HTTP_RPC_URL_METIS=
HARDHAT_HTTP_RPC_URL_MILKOMEDA_C1_TESTNET=
HARDHAT_HTTP_RPC_URL_MILKOMEDA_C1=
HARDHAT_HTTP_RPC_URL_MOONBEAM_TESTNET=
HARDHAT_HTTP_RPC_URL_MOONBEAM=
HARDHAT_HTTP_RPC_URL_MOONRIVER=
HARDHAT_HTTP_RPC_URL_OEV_NETWORK_SEPOLIA_TESTNET=
HARDHAT_HTTP_RPC_URL_OPTIMISM_GOERLI_TESTNET=
HARDHAT_HTTP_RPC_URL_OPTIMISM_SEPOLIA_TESTNET=
HARDHAT_HTTP_RPC_URL_OPTIMISM=
HARDHAT_HTTP_RPC_URL_POLYGON_TESTNET=
HARDHAT_HTTP_RPC_URL_POLYGON_ZKEVM_GOERLI_TESTNET=
HARDHAT_HTTP_RPC_URL_POLYGON_ZKEVM=
HARDHAT_HTTP_RPC_URL_POLYGON=
HARDHAT_HTTP_RPC_URL_RSK_TESTNET=
HARDHAT_HTTP_RPC_URL_RSK=
HARDHAT_HTTP_RPC_URL_SCROLL_GOERLI_TESTNET=
HARDHAT_HTTP_RPC_URL_SX_TESTNET=
HARDHAT_HTTP_RPC_URL_SX=
HARDHAT_HTTP_RPC_URL_ZKSYNC_GOERLI_TESTNET=
HARDHAT_HTTP_RPC_URL_ZKSYNC=
