MNEMONIC=
LEDGER_ACCOUNT=
ETHERSCAN_API_KEY_ARBITRUM_NOVA=
ETHERSCAN_API_KEY_ARBITRUM_SEPOLIA_TESTNET=
ETHERSCAN_API_KEY_ARBITRUM=
ETHERSCAN_API_KEY_AVALANCHE_TESTNET=
ETHERSCAN_API_KEY_AVALANCHE=
ETHERSCAN_API_KEY_BASE_SEPOLIA_TESTNET=
ETHERSCAN_API_KEY_BASE=
ETHERSCAN_API_KEY_BLAST_SEPOLIA_TESTNET=
ETHERSCAN_API_KEY_BLAST=
ETHERSCAN_API_KEY_BOBA_ETHEREUM=
ETHERSCAN_API_KEY_BSC_TESTNET=
ETHERSCAN_API_KEY_BSC=
ETHERSCAN_API_KEY_CORE_TESTNET=
ETHERSCAN_API_KEY_CORE=
ETHERSCAN_API_KEY_ETHEREUM_HOLESKY_TESTNET=
ETHERSCAN_API_KEY_ETHEREUM_SEPOLIA_TESTNET=
ETHERSCAN_API_KEY_ETHEREUM=
ETHERSCAN_API_KEY_FANTOM_TESTNET=
ETHERSCAN_API_KEY_FANTOM=
ETHERSCAN_API_KEY_FRAXTAL=
ETHERSCAN_API_KEY_GNOSIS=
ETHERSCAN_API_KEY_KROMA_SEPOLIA_TESTNET=
ETHERSCAN_API_KEY_KROMA=
ETHERSCAN_API_KEY_LINEA_SEPOLIA_TESTNET=
ETHERSCAN_API_KEY_LINEA=
ETHERSCAN_API_KEY_MOONBEAM_TESTNET=
ETHERSCAN_API_KEY_MOONBEAM=
ETHERSCAN_API_KEY_MOONRIVER=
ETHERSCAN_API_KEY_OPBNB_TESTNET=
ETHERSCAN_API_KEY_OPBNB=
ETHERSCAN_API_KEY_OPTIMISM_SEPOLIA_TESTNET=
ETHERSCAN_API_KEY_OPTIMISM=
ETHERSCAN_API_KEY_POLYGON_SEPOLIA_TESTNET=
ETHERSCAN_API_KEY_POLYGON_ZKEVM_SEPOLIA_TESTNET=
ETHERSCAN_API_KEY_POLYGON_ZKEVM=
ETHERSCAN_API_KEY_POLYGON=
ETHERSCAN_API_KEY_SCROLL_SEPOLIA_TESTNET=
ETHERSCAN_API_KEY_SCROLL=
ETHERSCAN_API_KEY_TAIKO=
ETHERSCAN_API_KEY_ZIRCUIT_SEPOLIA_TESTNET=
